.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.grid-item {
    background-color: rgb(13, 215, 238);
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.grid-item:hover {
    transform: scale(1.05); 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 1rem;
}

.grid-item:hover .overlay {
    opacity: 1; 
}

.overlay h3 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.overlay p {
    color: white;
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 0 1rem;
}
